VITE_API_BASE_URL=http://localhost:4000/api/v1
VITE_WP_BASE_URL=https://api.ebemglobal.com
VITE_STORE_API_BASE_URL=/wp-json/wc/store/v1  
VITE_USE_WOO_STORE_CART=true
VITE_WP_CHECKOUT_URL=https://api.ebemglobal.com/checkout